<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Minimo</title>
	<!--font links-->
	<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,700;0,900;1,400&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
	<!--css link-->
		<link rel="stylesheet"href="css/style.css">
</head>
<body>
	<!--header start-->
	<header>
		<div class="container">
			<div class="logo">
				<img src="img/minimo.png">
			</div>
			<nav class="menu">
				<ul>
					<li><a href="#">LIFESTYLE</a></li>
					<li><a href="#">PHOTOGRAPHY</a></li>
					<li><a href="#">MUSIC</a></li>
					<li><a href="#">TRAVEL</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<!--header end-->
	<!--banner start-->
	<section class="banner">
		<div class="container">
			<img src="img/banner.jpg" class="b_img"  alt="minimo">
		</div>
	</section>
	<section class="newsletter">
		<div class="container">
			<h2>Sign up for our newsletter !</h2>
		<div class="n_form">
			<form action="#" method="post">
				<input type="email" placeholder="Enter your mail" name="email" >
				<button type="submit">
					<img src="img/s_icon.png" alt="minimo">
				</button>
			</form>
		</div>
		</div>
	</section>
	<!--banner end-->
</body>
</html>